eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8888
spring.profiles.active=dev
spring.cloud.config.server.git.uri= https://github.com/yuanxiwang2007/ris-eureka-config
spring.cloud.config.server.git.searchPaths= risconfig
spring.application.name= ris-config-server
